# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ZoezenTracker
DESTDIR = ./release
CONFIG += release
DEFINES += _WINDOWS QT_WIDGETS_LIB
INCLUDEPATH += $(VCInstallDir)include \
    $(VCInstallDir)atlmfc/include \
    $(WindowsSdkDir)include \
    $(FrameworkSDKDir)/include \
    ./ThirdPart/opencv2_4_13_Full/include/opencv2 \
    ./ThirdPart/opencv2_4_13_Full/include/opencv \
    ./ThirdPart/opencv2_4_13_Full/include \
    ./ThirdPart/eigen-eigen-f562a193118d \
    ./ThirdPart/DirectShow/Include \
    . \
    ./../../../../qt/qt5.4.2/5.4/msvc2010_opengl/include \
    ./../../../../qt/qt5.4.2/5.4/msvc2010_opengl/include/QtWidgets \
    ./../../../../qt/qt5.4.2/5.4/msvc2010_opengl/include/QtGui \
    ./../../../../qt/qt5.4.2/5.4/msvc2010_opengl/include/QtCore \
    ./release \
    ./../../../../qt/qt5.4.2/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 \
    ./GeneratedFiles
LIBS += -L"./ThirdPart/opencv2_4_13_Full/x86/vc10/lib" \
    -L"./ThirdPart/DirectShow/Lib" \
    -lstrmiids \
    -lopencv_calib3d2413 \
    -lopencv_contrib2413 \
    -lopencv_core2413 \
    -lopencv_features2d2413 \
    -lopencv_flann2413 \
    -lopencv_gpu2413 \
    -lopencv_highgui2413 \
    -lopencv_imgproc2413 \
    -lopencv_legacy2413 \
    -lopencv_ml2413 \
    -lopencv_nonfree2413 \
    -lopencv_objdetect2413 \
    -lopencv_ocl2413 \
    -lopencv_photo2413 \
    -lglu32 \
    -lopengl32 \
    -lgdi32 \
    -luser32 \
    -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ZoezenTracker.pri)
